{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "mkdir -p public && test -f public/index.html || echo '<!doctype html><title>Intercontinental Zoe MCP</title><p>API-only. See <code>/healthz</code>, <code>/openapi.json</code>, <code>/mcp</code>, <code>/actions/:tool</code>.' > public/index.html",
  "outputDirectory": "public",
  "functions": {
    "api/[...path].ts": {
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "data/**"
    }
  },
  "rewrites": [
    { "source": "/healthz", "destination": "/api/healthz" },
    { "source": "/openapi.json", "destination": "/api/openapi.json" },
    { "source": "/mcp", "destination": "/api/mcp" },
    { "source": "/mcp/:path*", "destination": "/api/mcp/:path*" },
    { "source": "/actions/:tool", "destination": "/api/actions/:tool" },
    { "source": "/actions/:tool/:path*", "destination": "/api/actions/:tool/:path*" }
  ]
}
