{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "functions": {
    "api/[...path].ts": {
      "maxDuration": 60,
      "includeFiles": "data/**"
    }
  },
  "rewrites": [
    { "source": "/healthz", "destination": "/api/healthz" },
    { "source": "/openapi.json", "destination": "/api/openapi.json" },
    { "source": "/mcp", "destination": "/api/mcp" },
    { "source": "/mcp/:path*", "destination": "/api/mcp/:path*" },
    { "source": "/actions/:path*", "destination": "/api/actions/:path*" },
    { "source": "/test", "destination": "/api/test" },
    { "source": "/privacy", "destination": "/api/privacy" }
  ]
}
